spring.application.name=bankingapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
